DEBUG=True
APP_ENV=development
DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/tiktok
PYTHONPATH=src
bucket_name=tiktok-videos
endpoint=http://localhost:9000
access_key=minioadmin
secret_key=minioadmin
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/